# tusservi2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/studium/tusservi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/studium/tusservi/: ChatSelectorFragment.java  HomeSelectorFragment.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: bg_rounded.xml  circle_background2.xml  edittext_background.xml
app/src/main/res/layout/: activity_chat_mensajes.xml  activity_detalle_empresa.xml  activity_editar_empresa.xml  activity_editar_perfil.xml  activity_editar_perfil_profesional.xml  activity_editar_servicios.xml  activity_full_screen_image.xml  activity_login.xml  activity_registro.xml  activity_registro_empresa.xml  activity_welcome.xml  dialog_crear_tarea.xml  dialog_servicio.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_mensajes.xml  fragment_chat_profesional.xml  fragment_chat_selector.xml  fragment_home.xml  fragment_home_profesional.xml  fragment_home_selector.xml  fragment_profile.xml  fragment_profile_profesional.xml  fragment_profile_selector.xml  item_conversacion.xml  item_empresa.xml  item_mensaje.xml  item_mensaje_emisor.xml  item_mensaje_receptor.xml  item_profesional.xml  item_servicio.xml  item_task.xml  item_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+44 files in other folders)
