<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layoutHomeProfesional" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
    <Button
        android:id="@+id/btnPublicarEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar Empresa"
        android:backgroundTint="@color/AzulAPP"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnEditarEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Empresa"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/AzulAPP"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEmpresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>


</LinearLayout>
